{
  "name": "@moleculer/database",
  "version": "0.0.0",
  "description": "Advanced Database Access Service for Moleculer microservices framework",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon examples/index.js",
    "ci:unit": "jest --testMatch \"**/unit/**/*.spec.js\" --watch",
    "ci:integration": "jest --testMatch \"**/integration/**/*.spec.js\" --runInBand --watch",
    "ci:leak": "jest --testMatch \"**/leak-detection/**/index.spec.js\" --runInBand --watch",
    "test:unit": "jest --testMatch \"**/unit/**/*.spec.js\"",
    "test:integration": "jest --testMatch \"**/integration/**/*.spec.js\" --runInBand --coverage",
    "test:leak": "jest --testMatch \"**/leak-detection/**/*.spec.js\" --runInBand",
    "test": "jest --testMatch \"**/*.spec.js\" --runInBand --coverage",
    "lint": "eslint --ext=.js src examples test",
    "bench": "node benchmark/index.js",
    "bench:watch": "nodemon benchmark/index.js",
    "deps": "npm-check -u && npm audit fix",
    "ci-update-deps": "ncu -u --target minor",
    "coverall": "cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js"
  },
  "keywords": [
    "moleculer",
    "microservice"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/moleculerjs/database.git"
  },
  "author": "MoleculerJS",
  "license": "MIT",
  "peerDependencies": {
    "moleculer": "^0.14.12"
  },
  "devDependencies": {
    "@icebob/node-memwatch": "^2.1.0",
    "@vscode/sqlite3": "^5.0.7",
    "axios": "^0.26.0",
    "benchmarkify": "^3.0.0",
    "coveralls": "^3.1.1",
    "eslint": "^8.10.0",
    "eslint-config-prettier": "^8.4.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-security": "^1.4.0",
    "fakerator": "^0.3.5",
    "globby": "^11.1.0",
    "jest": "^27.5.1",
    "jest-cli": "^27.5.1",
    "kleur": "^4.1.4",
    "knex": "^1.0.3",
    "moleculer": "^0.14.19",
    "moleculer-repl": "^0.7.0",
    "moleculer-web": "^0.10.4",
    "mongodb": "^4.4.0",
    "mongoose": "^6.2.4",
    "mysql": "^2.18.1",
    "mysql2": "^2.3.3",
    "nedb": "^1.8.0",
    "nodemon": "^2.0.15",
    "npm-check-updates": "^12.5.0",
    "pg": "^8.7.3",
    "prettier": "^2.5.1",
    "qs": "^6.10.3",
    "sequelize": "^6.17.0",
    "tedious": "^14.3.0"
  },
  "jest": {
    "testEnvironment": "node",
    "rootDir": "./src",
    "roots": [
      "../test"
    ],
    "coverageDirectory": "../coverage",
    "coveragePathIgnorePatterns": [
      "/node_modules/",
      "/test/services/"
    ]
  },
  "engines": {
    "node": ">= 12.x.x"
  },
  "dependencies": {
    "fastest-validator": "^1.12.0",
    "lodash": "^4.17.21",
    "semver": "^7.3.5"
  }
}
