{
    "grammarly.overrides": [
        {
            "files": [
                "**/docs/README.md"
            ],
            "config": {
                "audience": "general",
                "dialect": "american",
                "domain": "technical",
                "emotions": [
                    "neutral",
                    "optimistic",
                    "friendly"
                ],
                "goals": [
                    "inform"
                ]
            }
        }
    ],
    "jest.autoEnable": false
}